# Configuracion del servicio
SERVICE_NAME=whisper-service
ENVIRONMENT=development
HOST=0.0.0.0
PORT=8003

# Configuracion del modelo
MODEL_NAME=medium
DEVICE=cuda         
SAMPLE_RATE=16000
CHANNELS=1
COMPUTE_TYPE=float16

# Logging y timeouts
LOG_LEVEL=info
REQUEST_TIMEOUT=60

MODEL_SERVICE_URL=http://whisper-model:8004